apiVersion: kops.k8s.io/v1alpha2
kind: InstanceGroup
metadata:
  creationTimestamp: "2020-04-28T00:24:39Z"
  generation: 1
  labels:
    kops.k8s.io/cluster: MY_CLUSTER_NAME
  name: nodes
spec:
  image: kope.io/k8s-1.16-debian-stretch-amd64-hvm-ebs-2020-01-17
  machineType: m3.medium
  maxSize: 0 # changed from 1 to 0 to avoid being charged prematurely
  minSize: 0
  nodeLabels:
    kops.k8s.io/instancegroup: nodes
  role: Node
  subnets:
    - us-west-2a
    - us-west-2b
